<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Self</title>

    <style>
        .flex-container{
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
            display: flex;
            
        }

        .align-container{
            align-items: center;
        }

        .item{
            background-color: darkgreen;
            color: black;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;

        }

        .end{
            align-self: flex-end;
        }

        .baseline{
            align-self: baseline;
        }

        .stretch{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }

        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h2>Align self em Linha</h2>
    <section class="flex-container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem lai brasil</div>
        <div class="item auto">meu instagram</div>
    </section>

    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem lai brasil</div>
        <div class="item end">meu instagram</div>
    </section>

    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">123aaaaaaa</div>
        <div class="item end">000</div>
        <div class="item stretch">00 000</div>
    </section>

    <h2>Align self em Coluna</h2>
    <section class="flex-container align-container direction">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem lai brasil</div>
        <div class="item auto">meu instagram</div>
    </section>

    <section class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem lai brasil</div>
        <div class="item end">meu instagram</div>
    </section>

    <section class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">123aaaaaaa</div>
        <div class="item end">000</div>
        <div class="item stretch">00 000</div>
    </section>
</body>
</html>