<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align items</title>

    <style>
        .container{ /*ABRA O SHOW LIVE SERVE PELO CTRL+SFIT+P para ver o comportamento de cada flexBox*/
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center{
            align-items: center;
            align-items: center;
        }

        .flex{
            flex: 1;
        }

        .stretch{
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }

        .end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;
            
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <p>center:</p>
    <section class="container center flex">
        <div class="item">Item 1</div>
        <div class="item">Compre seu hamburguer natural feito na hora</div>
        <div class="item">Item 3</div>
    </section>

    <p>Strectvh:</p>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">Compre seu hamburguer natural feito na hora</div>
        <div class="item">Item 3</div>
    </section>

    <p>Flex-Start:</p>
    <section class="container center start">
        <div class="item">Item 1</div>
        <div class="item">Compre seu hamburguer natural feito na hora</div>
        <div class="item">Item 3</div>
    </section>

    <p>Flex-end:</p>
    <section class="container center end">
        <div class="item">Item 1</div>
        <div class="item">Compre seu hamburguer natural feito na hora</div>
        <div class="item">Item 3</div>
    </section>

    <p>baseline:</p>
        <section class="container baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">Compre seu hamburguer natural feito na hora</div>
        <div class="item">Item 3</div>
    </section>

    <h1>Column</h1>
    <p>Flex-Start:</p>
    <section class="container center start column">
        <div class="item">Item 1</div>
        <div class="item">Compre seu hamburguer natural feito na hora</div>
        <div class="item">Item 3</div>
    </section>

    <p>Flex-end:</p>
    <section class="container center end column">
        <div class="item">Item 1</div>
        <div class="item">Compre seu hamburguer natural</div>
        <div class="item">Item 3 texto tenho texto para escrever aqui</div>
    </section>

    <p>Center:</p>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Item 3 com texto</div>
        <div class="item">Compre seu hamburguer natural feito na hora</div>
    </section>

    <p>Baseline:</p>
        <section class="container baseline column">
        <div class="item"><br>Item 1</div>
        <div class="item">Compre seu hamburguer natural feito na hora</div>
        <div class="item">Item 3</div>
    </section>

    <p>Alinhamento central à tela:</p>
    <section class="container central center">
        <div class="item">Compre seu hamburguer natural feito na hora na burgue natur</div>
    </section>
</body>
</html>