<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Content</title>

    <style>
        .container{ /*ABRA O SHOW LIVE SERVE PELO CTRL+SFIT+P para ver o comportamento de cada flexBox*/
            height: 350px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
            
        }

        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }

        .flex-end{
            align-content: flex-end;
        }

        .space-around{
            align-content: space-around;
        }

        .space-between{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <p>Stretch</p>
    <div class="container stretch">
        <div class="item">A expressão Lorem ipsum em design gráfico</div>
        <div class="item">A expressão Lorem ipsum em</div>
        <div class="item">A expressão Lorem</div>
        <div class="item">A expressão Lorem ipsum em design gráfico e editoração é um texto padrão em latim utilizado na produção</div>
        <div class="item">A expressão Lorem ipsum em design gráfico e editoração</div>
        <div class="item">A expressão Lorem ipsum em design gráfico e editoração</div>
        <div class="item">A expressão Lorem ipsum em design gráfico e editoração</div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">A expressão Lorem ipsum em design gráfico</div>
        <div class="item">A expressão Lorem ipsum em</div>
        <div class="item">A expressão Lorem</div>
        <div class="item">A expressão Lorem ipsum em design gráfico e editoração é um texto padrão em</div>
        <div class="item">A expressão Lorem ipsum em design gráfico e editoração</div>
        <div class="item">A expressão Lorem ipsum em design gráfico e editoração</div>
        <div class="item">A expressão Lorem ipsum em design gráfico e editoração</div>
    </div>

    <p>Flex-start</p>
    <div class="container flex-start">
        <div class="item">A expressão Lorem ipsum em design gráfico</div>
        <div class="item">A expressão Lorem ipsum em</div>
        <div class="item">A expressão Lorem</div>
        <div class="item">A expressão Lorem ipsum em design gráfico e editoração</div>
        <div class="item">A expressão Lorem ipsum em design gráfico e editoração</div>
        <div class="item">A expressão Lorem ipsum em design gráfico e editoração</div>
        <div class="item">A expressão Lorem ipsum em design gráfico e editoração</div>
    </div>

    <p>Flex-end</p>
    <div class="container flex-end">
        <div class="item">A expressão Lorem ipsum em design gráfico</div>
        <div class="item">A expressão Lorem ipsum em</div>
        <div class="item">A expressão Lorem</div>
        <div class="item">A expressão Lorem ipsum em design gráfico e editoração</div>
        <div class="item">A expressão Lorem ipsum em design gráfico e editoração</div>
        <div class="item">A expressão Lorem ipsum em design gráfico e editoração</div>
        <div class="item">A expressão Lorem ipsum em design gráfico e editoração</div>
    </div>

    <p>Space-around</p>
    <div class="container space-around">
        <div class="item">A expressão Lorem ipsum em design gráfico</div>
        <div class="item">A expressão Lorem ipsum em</div>
        <div class="item">A expressão Lorem</div>
        <div class="item">A expressão Lorem ipsum em design gráfico e editoração</div>
        <div class="item">A expressão Lorem ipsum em design gráfico e editoração</div>
        <div class="item">A expressão Lorem ipsum em design gráfico e editoração</div>
        <div class="item">A expressão Lorem ipsum em design gráfico e editoração</div>
    </div>

    <p>Space-between</p>
    <div class="container space-between">
        <div class="item">A expressão Lorem ipsum em design gráfico</div>
        <div class="item">A expressão Lorem ipsum em</div>
        <div class="item">A expressão Lorem</div>
        <div class="item">A expressão Lorem ipsum em design gráfico e editoração</div>
        <div class="item">A expressão Lorem ipsum em design gráfico e editoração</div>
        <div class="item">A expressão Lorem ipsum em design gráfico e editoração</div>
        <div class="item">A expressão Lorem ipsum em design gráfico e editoração</div>
    </div>
</body>
</html>